﻿<Window x:Class="TBSESpaceSceneGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Space Scene Generator" Width="350" Height="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Solar Systems:" Margin="6"/>
        <TextBox x:Name="txtSolarSystemCount" Grid.Column="1" Grid.Row="0" Text="1" HorizontalContentAlignment="Right" Margin="6"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Seed:" Margin="6"/>
        <TextBox x:Name="txtSeed" Grid.Column="1" Grid.Row="1" Text="1" HorizontalContentAlignment="Right" Margin="6"/>
        <CheckBox x:Name="chkOutputXML" Grid.Column="0" Grid.Row="2" Content="Output XML" IsChecked="True" Margin="6" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGenerateSpaceScene" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Content="Generate Space Scene" Margin="6" Click="btnGenerateSpaceScene_Click" />
        <TextBlock x:Name="txtOutput" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Margin="6" />
    </Grid>
</Window>
